[tox]
envlist = py37, py38, py39

[testenv]
deps =
    pytest
    -rrequirements-test.txt

recreate =
    false

commands = pytest -vv tests/

[testenv:all]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .[yaml]
    python -m pytest -vv tests/

recreate =
    false

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
